.navbar-default
      {background-color: rgb(143, 143, 143);border-color:#000000; border-radius: 0%; padding:20px 0px 0px 0px} /* background colour of heading*/

.navbar-default .navbar-brand
{margin: -3px 20px 20px 0px;padding: 20px; color:#030303; font-size: 2.5em; font-weight: bolder;    } /*color of words Food, LLC*/

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover
{color:#000000;background-color:transparent; font-weight: bolder; -webkit-text-stroke: 1px rgb(0, 0, 0);
  text-stroke: 1px black ;} /* Hover and Focus pseudoclass color and size of words Food, LLC*/

.navbar-default .navbar-toggle
{margin: 0px 20px 20px 0px; padding:15px; border:2px solid black}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover
{background-color:#ffffff} /* focus and hover state background colour of three stripes - also called icon-bar */






.navbar-default .navbar-toggle .icon-bar
{background-color:#000000; width: 2em } /* colour of three stripes - also called icon-bar */




.navbar-default .navbar-nav>.open>a { box-sizing:border-box ;  color:#1d1d1d; background-color:#ffffff; border: 3px solid black; text-align: center; font-weight: bold; font-size: large;}
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover{color:#000;background-color:#e7e7e7;border:2px solid black;border-left:4px; border-right:4px; text-align: center }


.link_first {
  margin-top: -7px;
  border-top: 2px solid black;
}
.link_last {
 
  border-bottom: 2px solid black;
}

@media (min-width:768px) { .navbar-right {
  display: none;


} 
}

@media (max-width:768px) {
.navbar-collapse{  margin-bottom:-6px; background-color: white; } }



body {
  overflow-x: hidden;
}


.jumbotron {
  background-color: transparent;
  padding: 0px 0px 0px 0px;
}

.jumbotron .container {
 
  padding: 0px ;
}

.jumbotron .container .page-header {
  text-align: center;
  border-bottom: none;
  padding: 0px ;
}



.page-header h1 {
  padding: 0px;
  margin: 0px;
}



.textstyle {
  font-family: fantasy, Helvetica, sans-serif;
  color: #000000;
  font-weight: bold;
  font-size: 1em;

  text-align: justify;  
  padding: 20px;
}
.row {
  margin: 0px 10px 0px 10px 

}
.overrides {
  padding: 0;

}
.mainbox { 
  
  box-sizing: border-box;
  padding:10px
 

}

section {
  
  border: 2px solid black;
  background-color: lightgrey;
 padding: 5px;
}

.boxheading {
  text-align: center;
}

@media (min-width:768px) {.navbar-right {
  display: none;


} }